install.home=./
# the version of jBPM you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   jBPM.version=6.0.0.Alpha9
#   jBPM.url=https://repository.jboss.org/nexus/content/groups/public-jboss/org/jbpm/jbpm-distribution/6.0.0.Alpha9/jbpm-distribution-6.0.0.Alpha9-bin.zip
# or:
#   jBPM.version=6.0.0-SNAPSHOT
#   jBPM.url=https://hudson.jboss.org/hudson/job/jBPM/lastSuccessfulBuild/artifact/jbpm-distribution/target/jbpm-6.0.0-SNAPSHOT-bin.zip
jBPM.version=6.0.0-SNAPSHOT
jBPM.url=https://hudson.jboss.org/hudson/job/jBPM/lastSuccessfulBuild/artifact/jbpm-distribution/target/jbpm-6.0.0-SNAPSHOT-bin.zip

# the version of jBPM Console you want to use
# and the associated URL you want to get it from
# for example: 
#   jBPM.console.url=https://repository.jboss.org/nexus/content/groups/public-jboss/org/jbpm/jbpm-console-ng-distribution-wars/6.0.0.Alpha9/jbpm-console-ng-distribution-wars-6.0.0.Alpha9-jboss-as7.0.war
# or:
#   jBPM.console.url=https://hudson.jboss.org/hudson/job/jbpm-console-ng/lastSuccessfulBuild/artifact/jbpm-console-ng-distribution-wars/target/jbpm-console-ng-jboss-as7.0.war
jBPM.console.url=https://hudson.jboss.org/hudson/job/jbpm-console-ng/lastSuccessfulBuild/artifact/jbpm-console-ng-distribution-wars/target/jbpm-console-ng-jboss-as7.0.war

# the version of jBPM and Drools Eclipse plugin you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   droolsjbpm.eclipse.version=6.0.0.Alpha9
#   droolsjbpm.eclipse.url=https://repository.jboss.org/nexus/content/groups/public-jboss/org/drools/org.drools.updatesite/6.0.0.Alpha9/org.drools.updatesite-6.0.0.Alpha9-assembly.zip
# or:
#   droolsjbpm.eclipse.version=6.0.0-SNAPSHOT
#   droolsjbpm.eclipse.url=https://hudson.jboss.org/hudson/job/droolsjbpm-tools/lastSuccessfulBuild/artifact/drools-eclipse/org.drools.updatesite/target/site_assembly.zip
droolsjbpm.eclipse.version=6.0.0-SNAPSHOT
droolsjbpm.eclipse.url=https://hudson.jboss.org/hudson/job/droolsjbpm-tools/lastSuccessfulBuild/artifact/drools-eclipse/org.drools.updatesite/target/site_assembly.zip

# the version of Drools Guvnor you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   drools.guvnor.version=6.0.0.Alpha9
#   drools.guvnor.url=https://repository.jboss.org/nexus/content/groups/public-jboss/org/kie/guvnor/guvnor-distribution-wars/6.0.0.Alpha9/guvnor-distribution-wars-6.0.0.Alpha9-jboss-as7.0.war
drools.guvnor.version=6.0.0.Alpha9
drools.guvnor.url=https://repository.jboss.org/nexus/content/groups/public-jboss/org/kie/guvnor/guvnor-distribution-wars/6.0.0.Alpha9/guvnor-distribution-wars-6.0.0.Alpha9-jboss-as7.0.war

# the version of the Designer you want to use
# and the associated URL you want to get it from
# for example:
#   designer.version=6.0.0.Alpha9
#   designer.url=https://repository.jboss.org/nexus/content/groups/public-jboss/org/jbpm/jbpm-designer-distribution-wars/6.0.0.Alpha9/jbpm-designer-6.0.0.Alpha9-jboss7.war
# or:
#   designer.version=6.0.0-SNAPSHOT
#   designer.url=https://hudson.jboss.org/hudson/job/jbpm-designer/lastSuccessfulBuild/artifact/jbpm-designer-distribution-wars/target/jbpm-designer-standalone-jboss-as7.0.war
designer.version=6.0.0-SNAPSHOT
designer.url=https://hudson.jboss.org/hudson/job/jbpm-designer/lastSuccessfulBuild/artifact/jbpm-designer-distribution-wars/target/jbpm-designer-standalone-jboss-as7.0.war

# the home of your JBoss AS installation
# for example, for AS7: 
#   jboss.server.version=7.1.1.Final
#   jboss.home=./jboss-as-${jboss.server.version}
#   jboss.download.url=http://download.jboss.org/jbossas/7.1/jboss-as-${jboss.server.version}/jboss-as-${jboss.server.version}.zip
#   jboss.server.conf.dir=${jboss.home}/standalone/configuration
#   jboss.server.deploy.dir=${jboss.home}/standalone/deployments
#   jboss.server.data.dir=${jboss.home}/standalone/data
#   jboss.clean.repository=true
jboss.server.version=7.1.1.Final
jboss.home=./jboss-as-${jboss.server.version}
jboss.download.url=http://download.jboss.org/jbossas/7.1/jboss-as-${jboss.server.version}/jboss-as-${jboss.server.version}.zip
jboss.server.conf.dir=${jboss.home}/standalone/configuration
jboss.server.deploy.dir=${jboss.home}/standalone/deployments
jboss.server.data.dir=${jboss.home}/standalone/data
jboss.clean.repository=true

# the home of your eclipse installation
# will be used to deploy the Eclipse plugin to
eclipse.home=./eclipse

# defines whether you want the BAM component (for reporting) to be downloaded or not
# if you do not download the BAM component, reporting in the jbpm-console will not work
# put this property to false if you do not want to download BAM component
jBPM.BAM.download=false

# data base related properties
db.driver.jar=${install.home}/db/driver/${db.driver.jar.name}
db.driver.module.dir=${jboss.home}/modules/${db.driver.module.prefix}/main/
# default is H2
H2.version=1.3.167
db.name=h2
db.driver.jar.name=${db.name}.jar
db.driver.download.url=http://repo1.maven.org/maven2/com/h2database/h2/${H2.version}/h2-${H2.version}.jar
#other options are:
#mysql
#  db.name=mysql
#  db.driver.module.prefix=com/mysql
#  db.driver.jar.name=${db.name}-connector-java.jar
#  db.driver.download.url=https://repository.jboss.org/nexus/service/local/repositories/central/content/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar
#postresql
#  db.name=postresql
#  db.driver.module.prefix=org/postgresql
#  db.driver.jar.name=${db.name}-jdbc.jar
#  db.driver.download.url=https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads/postgresql/postgresql/9.1-902.jdbc4/postgresql-9.1-902.jdbc4.jar
